{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if echo \"$TOOL_INPUT\" | grep -q \"pnpm build\" && echo \"$TOOL_OUTPUT\" | grep -q \"built in\"; then echo \"[post-build-qa] Build succeeded. Run quality gate: pnpm vitest run && pnpm tsc --noEmit && ./scripts/verify-tokens.sh\"; fi'",
            "description": "Remind to run quality gate after successful builds during the pipeline"
          },
          {
            "type": "command",
            "command": "bash -c 'if echo \"$TOOL_INPUT\" | grep -q \"git commit\"; then if [ -f src/styles/design-tokens.lock.json ] && [ -d src ]; then RESULT=$(./scripts/verify-tokens.sh 2>&1); EXIT=$?; if [ $EXIT -ne 0 ]; then echo \"[pre-commit-guard] Token violations found. Fix before committing:\"; echo \"$RESULT\" | tail -5; fi; fi; fi'",
            "description": "Check for token violations before git commits"
          },
          {
            "type": "command",
            "command": "bash -c 'if echo \"$TOOL_INPUT\" | grep -q \"visual-diff.js\" && echo \"$TOOL_OUTPUT\" | grep -q \"PASS\"; then echo \"[dark-mode-reminder] Visual diff passed. Consider running dark mode verification: ./scripts/check-dark-mode.sh\"; fi'",
            "description": "Remind to run dark mode verification after visual diff passes"
          },
          {
            "type": "command",
            "command": "bash -c 'if echo \"$TOOL_INPUT\" | grep -q \"vitest\" && echo \"$TOOL_OUTPUT\" | grep -qE \"[Cc]overage\"; then echo \"[coverage-check] Review coverage output above. Ensure it meets the 80% threshold in pipeline.config.json.\"; fi'",
            "description": "Remind to check coverage threshold after test runs with coverage"
          }
        ]
      }
    ]
  }
}
